//对于每个TCP连接，都可以用一个类进行管理
//在这个类中，将注意力转移到对客户端socket的读写上
//还需要绑定几个回调函数，例如接收到信息时，或者需要关闭时进行的操作
//并且新增加一个conn_id成员变量，主要是fd可能被复用，在debug时，可以更清晰的追寻问题

#pragma once
#include "common.h"

class 